<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:padding="@dimen/fav_margin_6"
    >

    <TextView
        android:id="@+id/txtV_name_attribute_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fav_margin_6"
        android:layout_weight="5"
        android:background="@drawable/shape_style_rectangle_border_grey_left_r10"
        android:textStyle="bold"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/txtV_value_name_attribute_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fav_margin_6"
        android:layout_weight="5"
        android:background="@drawable/shape_style_rectangle_border_white_right_r10"
        android:maxLines="1"
        />



</LinearLayout>